.icon, .icon-text
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  font-size: 24px
  speak: none
  font-family: "Icons" !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon
  display: inline-block
  width: 40px
  height: 40px
  text-align: center
  line-height: 40px

.icon-sm
  width: 20px
  height: 20px
  line-height: 20px
  font-size: 16px

.icon-narrow
  width: 24px