$white: #fff
$black: #000
$blue: #2e99db

$darkGray: #333
$lightGray: #eee
$alabaster: #f8f8f8
$lightGrayActive: #dadada
$mediumGray: #999
$silverGray: #aaa

$azure: #ecf7fd
$azureActive: #c7e7f9
$red: #ec4a41
$green: #22B745
$greenActive: #4cac51
$yellow: #f0e68c
