.discount-card
  display: block
  overflow: hidden
  padding: 20px
  color: #333
  background: #eee
  box-shadow: 0 0 1px rgba($black,.2), 0 2px 4px rgba($black,.1)
  font-size: 17px
  text-overflow: ellipsis
  white-space: nowrap
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: none
  transition: box-shadow .15s ease-in-out
  &.is-highlight
    background: khaki
