.form
	margin: 0 auto
	max-width: 800px
	&__label
		margin-bottom: 20px
		font-size: 16px
		font-weight: 400
	&__field
		&:not(:last-child)
			margin-bottom: 20px
	&__controls
		margin: -10px
		+clr
	&__control
		float: left
		padding: 10px
		width: 50%
		+xs
			width: 100%