.horizontal-menu
  +clr
  &__container
    display: table
    table-layout: fixed
    width: 100%
    background: $white
  &__list
    display: table-row
  &__item 
    position: relative
    display: table-cell
    text-align: center
    white-space: nowrap
    +nosel
    &:not(:last-child)
      .horizontal-menu
        &__link
          border-right: 1px solid rgba($black, 0.1) 
  &__link
    display: block
    color: $darkGray
    font-size: 14px
    line-height: 60px
    text-decoration: none
    transition: color 0.1s ease, background 0.1s ease, box-shadow 0.1s ease
    +hover
      background: $alabaster
    +active
      box-shadow: inset 2px 2px 4px rgba($black, 0.2)
    &.is-disabled
      color: $silverGray
      background: $alabaster
      cursor: default
      pointer-events: none
      +hover 
        color: $silverGray
        background: $alabaster
        cursor: default
        pointer-events: none
      &[data-animation="ripple"]
        .ripple-circle
          visibility: hidden
    .icon
      vertical-align: top
      width: 16px
      height: 100%
      opacity: 0.5
      line-height: inherit
    span
      display: inline-block
      vertical-align: middle
      padding: 0 3px
      border-radius: 8px
      min-width: 16px
      color: $white
      background: $green
      font-size: 80%
      line-height: 16px
      white-space: nowrap
  &__dropdown-menu
    min-width: 150px