$poyntContainerIndex: 30
$poyntSidebarIndex: 35
$poyntFullinfoIndex: 55
$menuButtonIndex: 50

.main-header
  position: absolute
  z-index: 20
  top: 0
  left: 0
  right: 0
  color: $white
  background: $blue

  //containers
  &__sidebar
    position: relative
    z-index: 20
    float: left
    width: 40%
    box-shadow: -3px -5px 4px 5px rgba(0, 0, 0, 0.2)
  &__container
    position: relative
    float: right
  &__fullinfo
    position: absolute
    z-index: 15
    top: 0
    right: 0
    bottom: 0
    box-shadow: -3px -5px 4px 5px rgba(0, 0, 0, 0.2)
    transform: translate3d(-110%,0,0)
    transition: transform 0.3s ease-in-out
    &.is-open
      +gpu
  &__sidebar,
  &__container,
  &__fullinfo
    min-height: 50px
    background: $blue
  &__container,
  &__fullinfo
    width: 60%
    &_full
      width: 100%
      .main-header
        &__title
          text-align: center
  //elements
  &__menu
    position: absolute
    z-index: $menuButtonIndex
    top: 0
    left: 0
    width: 60px
    height: 50px
    color: $blue
    background: #cae9f4
    font-size: 32px
    line-height: 50px
    transition: color 0.175s ease, background 0.175s ease
    +active
      color: $white
      background: darken(#cae9f4, 10%)
    +touch
      width: 80px
    ~ .main-header__toolbar
      padding-left: 60px
      +touch
        padding-left: 80px
  &__help,
  &__delete
    position: absolute
    top: 5px
    right: 5px
    color: $white
  &__delete
    + .main-header__toolbar
      padding-right: 50px
  &__sync
    position: absolute
    z-index: 10
    top: 0
    right: 0
    height: 50px
    padding: 5px 13px 5px 5px
    .btn-sync
      margin: -5px
  &__indicator
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 8px
    background: $red
    transition: background 0.15s ease-in-out
    &[data-state="active"]
      background: $green
  &__search-for
    padding: 0 0 0 10px
    margin: -5px -5px -5px 0
    height: 50px
    color: inherit
    background: none
    font-size: 16px
    font-weight: 300
    +active
      color: inherit
      background: rgba(0, 0, 0, 0.1)
      box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.2)
    span, .icon
      display: inline-block
      vertical-align: middle
  &__scan
    position: absolute
    z-index: $poyntSidebarIndex
    right: 0
    bottom: 0
    display: none
    .btn-scan
      color: $darkGray

  &__searchbox
    max-width: 400px
    &_right
      position: absolute
      top: 0
      right: 50px
      width: 30%
      max-width: none
  &__toolbar
    .toolbar
      &__col
        border: none
  &__title
    padding-top: 13px
    padding-bottom: 13px
    margin: 0
    font-size: 20px
  &__back
    position: absolute
    z-index: 10
    top: 0
    left: 0
    white-space: nowrap
    .main-header__title
      display: inline-block
      vertical-align: middle
  .is-hidden
    display: none