.radio
	position: relative
	display: inline-block
	vertical-align: top
	min-width: 30px
	min-height: 30px
	+hover
		.radio
			&__text
				color: $blue
	input
		display: none
		&:checked
			~ .radio
				&__icon
					border-color: $blue
					&:before
						transform: scale(1)
		&:disabled
			~ .radio
				&__icon,
				&__text
					opacity: 0.5
					cursor: not-allowed
	&__icon
		position: absolute
		top: 0
		left: 0
		border: 2px solid $lightGray
		border-radius: 50%
		width: 30px
		height: 30px
		cursor: pointer
		transition: border-color 0.25s
		&:before
			content: ''
			position: absolute
			top: 3px
			left: 3px
			right: 3px
			bottom: 3px
			border-radius: 50%
			background: $blue
			transform: scale(0)
			transition: transform 0.2s ease-in-out
	&__text
		display: inline-block
		vertical-align
		padding: 5px 0 5px 40px
		font-size: 18px
		font-weight: 300
		line-height: 20px
		cursor: pointer
		transition: color 0.25s