.textarea
	display: inline-block
	vertical-align: top
	padding: 15px 20px
	border: 1px solid #eee
	width: 100%
	max-width: 100%
	min-width: 100%
	height: 200px
	max-height: 300px
	min-height: 50px
	color: $darkGray
	font-weight: inherit
	font-size: 16px
	font-weight: 400
	line-height: normal
	+sm
		height: 70px
	&::placeholder
		opacity: 1