.toolbar
  &_static
    .toolbar
      &__col
        vertical-align: middle
        padding: 0 10px
        height: 50px
  &_delimited
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__container
    display: table
    table-layout: fixed
    width: 100%
  &__row
    display: table-row
  &__col
    display: table-cell
    vertical-align: top
    font-size: 16px
    &:not(:last-child)
      border-right: 1px solid rgba(0, 0, 0, 0.1)
    &_refresh
      width: 150px
      +lg 
        width: 70px
      .btn 
        +lg 
          font-size: 0
  &__button
    i,
    strong
      float: right
    i
      margin-right: -10px
      height: auto
      line-height: inherit
    strong
      font-size: 25px
      font-weight: 400
      +lg
        font-size: 19px
      +md
        font-size: 16px
